<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Consumer SDK</title>

        <!-- The following will cause the box color masking    -->
        <!-- content on the page to be red, rather than black. -->
        <style type="text/css">
            .assist-no-show-agent-console {
                color: red;
            }
        </style>
    </head>

    <body>
        <h1>Consumer SDK sample</h1>
        <button id="go">Click here</button> to start an Assist Session

        <!-- This content will be masked from the session start -->
        <p class="assist-no-show">Sensitive information</p>

        <!-- Clicking this content (even during a session) will -->
        <!-- toggle this content's visibility to the agent.     -->
        <p class="toggle-masking">Click this text to toggle masking</p>
    </body>
    
    <!-- Load the Assist JavaScript library  -->
    <script src="http://rp.example.com:8080/assistserver/sdk/web/consumer/assist.js"></script>

    <!-- Load jQuery to provide easier DOM manipulation (toggling classes etc.) -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script>

        $('#go').click(function (e) {
            AssistSDK.startSupport('agent1');
        });

        // provides the user a mechanism to determine whether
        // or not to hide the content
        $('.toggle-masking').click(function (e) {
            $(this).toggleClass('assist-no-show');
        });

    </script>
</html>